<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <LinearLayout
        android:background="@drawable/kitechn_back"
        android:id="@+id/main_activity_content_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/menu"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/menu"
                    android:background="@drawable/bg_home_toolbar_icon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:id="@+id/title"
                    android:layout_toEndOf="@+id/menu"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:text="@string/companies_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/scanner"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:src="@drawable/scanner"
                        android:background="@drawable/bg_home_toolbar_icon"
                        android:padding="@dimen/_6sdp"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"/>
                    <ImageView
                        android:id="@+id/notifications"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:src="@drawable/notification"
                        android:background="@drawable/bg_home_toolbar_icon"
                        android:padding="@dimen/_6sdp"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"/>
                    <ImageView
                        android:id="@+id/profile"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:src="@drawable/profile"
                        android:visibility="gone"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>
                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

<RelativeLayout
    android:id="@+id/nav_container"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/top_rounded_corners"
    android:layout_height="match_parent">
            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/home_nav" />
</RelativeLayout>
    </LinearLayout>
    <!-- Main Activity End -->


    <!-- Custom Navigation Drawer Start -->
    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/black1"
        android:orientation="vertical">
       <include
           android:id="@+id/nav_header"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           layout="@layout/nav_header"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navigation_rv"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>