<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black_blue"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.AddUser">

    <LinearLayout
        android:background="@drawable/top_rounded_corners"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Toolbar
            android:background="@color/black_blue"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:src="@drawable/back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>

            <TextView
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_gravity="center"
                android:id="@+id/tv_header"
                android:text="@string/registration"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
        </Toolbar>



        <TextView
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/please_enter_the_verification_code"
            android:textColor="#7A869A"
            android:textSize="@dimen/_12ssp"/>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Name *"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_16ssp"/>
            <EditText
                android:importantForAutofill="no"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter name"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black_blue"
                android:textColorHint="@color/gray2"
                android:textSize="@dimen/_14ssp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Mobile number *"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_16ssp"/>
            <EditText
                android:importantForAutofill="no"
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/enter_mobile_number"
                android:inputType="phone"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black_blue"
                android:textColorHint="@color/gray2"
                android:textSize="@dimen/_14ssp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Email *"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_16ssp"/>
            <EditText
                android:importantForAutofill="no"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:autofillHints="emailAddress"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/enter_email_address"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black_blue"
                android:textColorHint="@color/gray2"
                android:textSize="@dimen/_14ssp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Password *"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_16ssp"/>
            <EditText
                android:importantForAutofill="no"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black_blue"
                android:textColorHint="@color/gray2"
                android:textSize="@dimen/_14ssp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Access Type *"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_16ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/edit_text_background">
                <Spinner
                    android:id="@+id/choose_access_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/please_selcte_amc"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:textColor="@color/black_blue"
                    android:textColorHint="@color/gray2"
                    android:textSize="@dimen/_14ssp"
                    app:drawableEndCompat="@drawable/arrow_down"/>

            </LinearLayout>

            <TextView
                android:id="@+id/choose_amc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/assign_to_amc"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_16ssp"/>
            <TextView
                android:id="@+id/choose_amc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:hint="@string/please_selcte_amc"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black_blue"
                android:textColorHint="@color/gray2"
                android:textSize="@dimen/_14ssp"
                app:drawableEndCompat="@drawable/arrow_down"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/verify_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardBackgroundColor="@color/btn_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Create user"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black_blue"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/copyright_panaceaitservices_2023_all_rights_reserved"
                android:textAlignment="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
