<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kitechn_back"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePassword">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/top_rounded_corners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black_blue"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_18ssp"
                android:id="@+id/text1"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Change Password"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="#7A869A"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text2"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Your New Password Must Be Different\nFrom Previously Used Password"
                app:layout_constraintTop_toBottomOf="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/gray1"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/text_pswd"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="New password"
                app:layout_constraintTop_toBottomOf="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black_blue"
                android:layout_marginTop="@dimen/_2sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:hint="Enter new password"
                android:paddingVertical="@dimen/_16sdp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:autofillHints="emailAddress"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toBottomOf="@+id/text_pswd"
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:textColor="@color/gray1"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/text_password"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Confirm password"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black_blue"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:paddingHorizontal="@dimen/_10sdp"
                android:hint="Re enter password"
                android:paddingVertical="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toBottomOf="@+id/text_password"
                android:id="@+id/editTextTextPassword_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />



            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/btn_back"
                android:id="@+id/card_update"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingVertical="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_18ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:textColor="@color/black_blue"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/copyright_panaceaitservices_2023_all_rights_reserved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>