<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_height="@dimen/_50sdp">
    <LinearLayout
        android:id="@+id/ll_pocs"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/chip_green"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/pocs"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/accent_green"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/accent_green"
            android:text="Client Admins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/ll_managers"
        android:gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/chip_blue"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/managers"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/accent_blue"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/accent_blue"
            android:text="Clients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_techncians"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/chip_purple"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/technicins"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/accent_purple"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/accent_purple"
            android:text="Technicians"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_admin"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/chip_orange"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/admin"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/accent_orange"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/accent_orange"
            android:text="Managers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>