<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_dialog_background"
    android:orientation="vertical"
    android:padding="16dp">
<LinearLayout
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/bg_search_field"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        app:closeIconEnabled="true"
        app:defaultQueryHint="search company..."
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="search company.."/>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
