<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/home_card_stroke"
    app:strokeWidth="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp">
            <ImageView
                android:contentDescription="@string/desc"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/place_holder1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/company_menu"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_white_10"
                android:padding="@dimen/_7sdp"
                android:contentDescription="Company actions"
                android:src="@drawable/ic_more_vert"
                android:tint="@color/black_blue" />
        </RelativeLayout>
        <TextView
            android:id="@+id/company_name"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black_blue"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/roboto_bold"
            android:text="Wacker Neuson BH23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/location"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/text_blue1"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_regular"
            android:text="Location : Hyderabad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/c_email"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/text_blue1"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_regular"
            android:text="Email ID : info@panaceaservices.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:alpha="0.5"
                android:layout_centerVertical="true"
                android:background="@color/text_blue1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>
            <TextView
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textColor="@color/text_blue1"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/roboto_bold"
                android:text="Client Admin Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/poc_name"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/text_blue1"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_regular"
            android:text="Name : Narasimha rao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/poc_mail"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/text_blue1"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_regular"
            android:text="Email ID : info@panaceaservices.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/poc_mobile"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/text_blue1"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.5"
            android:background="@color/text_blue1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
<RelativeLayout
    android:paddingVertical="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stat_date"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/text_blue1"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/roboto_regular"
            android:text="Start Date  : 02-03-2023"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/end_date"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/text_blue1"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/roboto_regular"
        android:text="End Date  : 02-03-2023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>