<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridLayout
       android:id="@+id/users_counts"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <LinearLayout
            android:id="@+id/ll_pocs"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:background="@drawable/home_button_green">
            <TextView
                android:id="@+id/tv_pocs"
                android:includeFontPadding="false"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_pocs_head"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_clients"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            android:layout_columnWeight="1"
            android:background="@drawable/home_button_green">
            <TextView
                android:id="@+id/tv_cliets"
                android:includeFontPadding="false"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_cliets_head"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mangers"
            android:orientation="vertical"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:padding="@dimen/_15sdp"
            android:layout_columnWeight="1"
            android:background="@drawable/home_button_green">
            <TextView
                android:id="@+id/tv_manger"
                android:includeFontPadding="false"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_manger_head"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_technicians"
            android:orientation="vertical"
            android:layout_row="1"
            android:padding="@dimen/_15sdp"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/home_button_green">
            <TextView
                android:id="@+id/tv_technicians"
                android:includeFontPadding="false"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_technicians_head"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:id="@+id/users_join_months"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp">

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/tv_companies_onboard"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black_blue"
            android:textSize="@dimen/_16ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <GridLayout
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <LinearLayout
            android:id="@+id/ll_open"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:background="@drawable/home_button_green">
            <TextView
                android:id="@+id/tv_open"
                android:includeFontPadding="false"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Open"
                android:id="@+id/tv_open_head"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hold"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            android:layout_columnWeight="1"
            android:background="@drawable/home_button_green">
            <TextView
                android:id="@+id/tv_hold"
                android:includeFontPadding="false"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Hold"
                android:id="@+id/tv_hold_head"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_inprogress"
            android:orientation="vertical"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:padding="@dimen/_15sdp"
            android:layout_columnWeight="1"
            android:background="@drawable/home_button_green">
            <TextView
                android:id="@+id/tv_inprogress"
                android:includeFontPadding="false"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_progress_head"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14ssp"
                android:text="In Progress"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_close"
            android:orientation="vertical"
            android:layout_row="1"
            android:padding="@dimen/_15sdp"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/home_button_green">
            <TextView
                android:id="@+id/tv_completed"
                android:includeFontPadding="false"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_completed_head"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14ssp"
                android:text="Closed"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </GridLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp">

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black_blue"
            android:textSize="@dimen/_16ssp"
            android:text="Total Count of Clients, Technicians, Managers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_gravity="center"
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#3B9FF9"
                android:text="Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#27CEAD"
                android:text="Manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#FECA5E"
                android:text="Technicians"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#FE8A53"
                android:text="Client Admins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#A49FE1"
                android:text="Clients "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>