<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/gray1"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_12ssp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/technician"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black1"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_12ssp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/gray1"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_12ssp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/status"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/colorRed"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/self_assign"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="#F0F2F5"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12ssp"
                android:text="Self Assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/download_file"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="#F0F2F5"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12ssp"
                android:text="Download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/view"
        android:background="#DBDEE5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>