<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/eq_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black_blue"
        android:text="Specifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/download"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/roboto_bold"
        android:src="@drawable/ic_qr_download_icon"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        app:tint="@color/black1" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black_blue"
                    android:text="Model Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_model_num"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gray2"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black_blue"
                    android:text="Serial Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_s_number"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gray2"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black_blue"
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_location"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gray2"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black_blue"
                    android:text="Manufacturer Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_mfd"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gray2"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black_blue"
                    android:text="Maintenance Frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_freqency"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gray2"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black_blue"
                    android:text="EG Serial Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_descr"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gray2"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>